{
  "name": "retro-ipcam-webadmin",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:proxy\" --names \"vite,proxy\" --prefix-colors \"cyan,magenta\"",
    "dev:vite": "vite --host",
    "dev:proxy": "node --no-deprecation proxy-server.mjs",
    "server": "node --no-deprecation server.mjs",
    "build": "vue-tsc -b && vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.6",
    "digest-fetch": "^3.1.1",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "playwright": "^1.58.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
